{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,5432;Database=OpenIddictIdentityDB;User Id=postgres;Password=post6899;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "XeroIdentity": {
    "ClientId": "test"
  }

}
